@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    border-bottom: 3px solid rgb(175, 0, 0);
    position: relative;
}

.container-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-header h1 {
    color: rgb(175, 0, 0);
}

.container-header nav {
    display: none;
    width: 100%;
    background-color: rgb(175, 0, 0);
    top: 100%;
    left: 0;
    position: absolute;
    padding: 0.25rem;
}

.container-header h1 i {
    color: rgb(255, 185, 0);
}

ul.container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 0;
    padding-right: 1rem;
}

.container-header ul li {
    list-style: none;
    float: left;
}

.container-header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 40px;
    cursor: pointer;
    background: transparent;
    border: none;
}

.menu span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: rgb(175, 0, 0);
}

.grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 40% auto;
    gap: 1rem;
    padding-inline: 1rem;
}

.img {
    width: 400px;
    height: 400px;
    border: 3px solid rgb(175, 0, 0);
    border-radius: 1rem;
    overflow: hidden;
}

.img img {
    max-width: 100%;
}

.grid h2 {
    color: rgb(175, 0, 0);
    padding-bottom: 1rem;
    border-bottom: 3px solid rgb(175, 0, 0);
    font-style: italic;
}

.grid p {
    margin-top: 1.25rem;
    color: gray;
}

.products {
    margin-top: 2.5rem;
    padding-inline: 1rem;
}

.products h2 {
    color: rgb(175, 0, 0);
    padding: 1rem;
    border-bottom: 3px solid rgb(175, 0, 0);
    font-style: italic;
}

.products-grid {
    margin-top: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
}

.products-grid img {
    max-width: 100%;
}

.price {
    margin-top: 0.5rem;
}

.price del {
    opacity: 0.5;
}

.price small{
    font-size: 0.8rem;
    vertical-align: top;
}

.price b {
    font-size: 1.25rem;
    font-weight: 500;
}

.products-grid button {
    margin-top: 0.5rem;
    width: 100%;
    background-color: rgb(175, 0, 0);
    border: none;
    border-radius: 1rem;
    font-size: 1.25rem;
    color: #fff;
    font-weight: 500;
    padding: 0.5rem;
    cursor: pointer;
}

.products-grid button:hover {
    background-color: rgb(155, 0, 0);
} 

.products-grid li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 475px;
}

#cars {
    height: 75vh;
}

footer {
    margin-top: 2rem;
    background-color: rgb(175, 0, 0);
    padding: 2rem;
    text-align: center;
    color: #fff;
    font-weight: 500;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 641px;
    }
    
    .grid {
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img {
        width: 500px;
        height: 500px;
    }

    .about-text {
        width: 500px;
        margin-top: 0.5rem;
    }

    .products {
        width: 500px;
    }

    .products-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 2rem;
    }

    #cars {
        height: auto;
    }

}

@media screen and (max-width: 640px) {
    .container {
        max-width: 375px;
    }
    
    .grid {
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img {
        width: 320px;
        height: 320px;
    }

    .about-text {
        width: 320px;
    }

    .grid h2 {
        font-size: 1.25rem;
        padding-bottom: 0.5rem;
    }

    .grid p {
        margin-top: 0.85rem;
    }

    .products {
        width: 320px;
        padding: 0;
    }

    .products-grid {
        display: block;
    }

    .products-grid li {
        margin-bottom: 1.25rem;
    }

    #cars {
        height: auto;
    }

}